<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=61874ddc3b5661a48bfb874b3fa2c714&amp;type=3#MenuStyles" />
    <ui:VisualElement name="MainSection" style="justify-content: center; align-items: stretch; flex-grow: 1; width: 142px;">
        <ui:Label text="¿A quién retas?" display-tooltip-when-elided="true" class="text_title" style="margin-left: auto; margin-right: auto; margin-top: 15%; margin-bottom: auto; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 16px; width: 137px; -unity-text-align: middle-center; height: 34px; justify-content: flex-start;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: auto; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; top: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/Minigames/Apuestas/Images/amarillo.png?fileID=2800000&amp;guid=72787daa4115f2342802dcd28b5c7dbb&amp;type=3#amarillo&apos;);" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="margin-left: auto; margin-right: auto; margin-top: 1%; margin-bottom: auto; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; top: auto;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="margin-left: auto; margin-right: auto; margin-top: 1%; margin-bottom: auto; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; top: auto;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="margin-left: auto; margin-right: auto; margin-top: 1%; margin-bottom: auto; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; top: auto;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="margin-left: auto; margin-right: auto; margin-top: 1%; margin-bottom: auto; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; top: auto;" />
    </ui:VisualElement>
</ui:UXML>
