<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=61874ddc3b5661a48bfb874b3fa2c714&amp;type=3#MenuStyles" />
    <ui:VisualElement name="MainSection" style="justify-content: center; align-items: stretch; flex-grow: 1; width: 142px;">
        <ui:Label text="¿A quién retas?" display-tooltip-when-elided="true" class="text_title" style="margin-left: auto; margin-right: auto; margin-top: 15%; margin-bottom: auto; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 16px; width: 137px; -unity-text-align: middle-center; height: 34px; justify-content: flex-start;" />
        <ui:ListView focusable="true" name="PlayerList" style="margin-left: auto; margin-right: auto; margin-top: 5%; margin-bottom: auto; width: 105px;" />
    </ui:VisualElement>
</ui:UXML>
