<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=61874ddc3b5661a48bfb874b3fa2c714&amp;type=3#MenuStyles" />
    <ui:VisualElement name="MainSection" style="justify-content: center; align-items: stretch; flex-grow: 1;">
        <ui:Label display-tooltip-when-elided="true" name="CurrentPlayer" class="text_title" />
        <ui:Label text="tiene que" display-tooltip-when-elided="true" class="text_title" style="-unity-text-align: upper-center;" />
        <ui:Label display-tooltip-when-elided="true" name="CurrentChallenge" class="text_title" />
        <ui:Label text="¿Superado?" display-tooltip-when-elided="true" class="text_title" style="-unity-text-align: upper-center;" />
        <ui:GroupBox name="GroupBox" style="flex-direction: row; align-items: auto; justify-content: space-around;">
            <ui:Button text="Sí" display-tooltip-when-elided="true" class="apostar__button" />
            <ui:Button text="No" display-tooltip-when-elided="true" class="apostar__button" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
