<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=61874ddc3b5661a48bfb874b3fa2c714&amp;type=3#MenuStyles" />
    <ui:VisualElement name="MainSection" style="justify-content: center; align-items: stretch; flex-grow: 1;">
        <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center;">
            <ui:Label text="Elige un reto:" display-tooltip-when-elided="true" class="text_title" />
            <ui:Button text="Reto1" display-tooltip-when-elided="true" enable-rich-text="true" name="Reto1" class="apostar__button" />
            <ui:Button text="Reto2" display-tooltip-when-elided="true" name="Reto2" class="apostar__button" />
            <ui:Button text="Reto3" display-tooltip-when-elided="true" name="Reto3" class="apostar__button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
