<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainSection" style="justify-content: space-around; align-items: stretch; width: 100%; height: 100%;">
        <ui:Label text="TU TURNO&#10;ELIGE UN RETO" display-tooltip-when-elided="true" style="font-size: 30%; color: rgb(192, 74, 130); -unity-text-align: upper-center;" />
        <ui:Button text="Aguantar a la pata &#10;coja durante 1 minuto" display-tooltip-when-elided="true" style="background-color: rgb(220, 132, 73); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Minigames/Apuestas/Images/btnapuesta.png?fileID=2800000&amp;guid=c3200bcb89d560a48beaa6554f57a2d0&amp;type=3#btnapuesta&apos;); font-size: 20%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:Button text="Reto2, aquí iran&#10;variables dinámicas" display-tooltip-when-elided="true" style="background-color: rgb(220, 132, 73); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Minigames/Apuestas/Images/btnapuesta.png?fileID=2800000&amp;guid=c3200bcb89d560a48beaa6554f57a2d0&amp;type=3#btnapuesta&apos;); font-size: 20%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:Button text="Reto 3, que &#10;cogeremos de forma&#10;aleatoria" display-tooltip-when-elided="true" style="background-color: rgb(220, 132, 73); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Minigames/Apuestas/Images/btnapuesta.png?fileID=2800000&amp;guid=c3200bcb89d560a48beaa6554f57a2d0&amp;type=3#btnapuesta&apos;); font-size: 20%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
