<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainSection" style="flex-direction: row; justify-content: space-between;">
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label text="Nivel:" display-tooltip-when-elided="true" name="LevelLabel" />
            <ui:Label text="1/3" display-tooltip-when-elided="true" name="Level" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label text="Aciertos:" display-tooltip-when-elided="true" name="ScoreLabel" />
            <ui:Label text="2/3" display-tooltip-when-elided="true" name="Score" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
