<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Texto para jugador" display-tooltip-when-elided="true" name="Texto" style="top: 10px; height: 52px; -unity-text-align: middle-center; font-size: 24px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Assets/Vanilla%20Caramel.otf?fileID=12800000&amp;guid=ade9ad7d72e3016468358ec6403ec164&amp;type=3#Vanilla Caramel&apos;); -unity-font-style: bold; align-items: center; justify-content: center; -unity-font-definition: initial; -unity-text-outline-width: 0.5px;" />
    <ui:GroupBox style="height: 75%; width: 75%; -unity-text-align: upper-left; align-items: center; justify-content: space-between; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: 10%; padding-left: 6px; padding-right: 6px; padding-top: 1px; padding-bottom: 1px;">
        <ui:Button text="#1" display-tooltip-when-elided="true" name="Button1" style="height: 20%; background-color: rgb(255, 121, 245); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(255, 0, 207); border-right-color: rgb(255, 0, 207); border-top-color: rgb(255, 0, 207); border-bottom-color: rgb(255, 0, 207); width: 65%; align-items: center; flex-direction: column; justify-content: center;" />
        <ui:Button text="#2" display-tooltip-when-elided="true" name="Button2" style="height: 20%; background-color: rgb(134, 255, 136); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(0, 255, 44); border-right-color: rgb(0, 255, 44); border-top-color: rgb(0, 255, 44); border-bottom-color: rgb(0, 255, 44); width: 65%;" />
        <ui:Button text="#3" display-tooltip-when-elided="true" name="Button3" style="height: 20%; background-color: rgb(255, 245, 129); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(239, 255, 0); border-right-color: rgb(239, 255, 0); border-top-color: rgb(239, 255, 0); border-bottom-color: rgb(239, 255, 0); width: 65%;" />
        <ui:Button text="#4" display-tooltip-when-elided="true" name="Button4" style="height: 20%; background-color: rgb(109, 143, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(0, 51, 255); border-right-color: rgb(0, 51, 255); border-top-color: rgb(0, 51, 255); border-bottom-color: rgb(0, 51, 255); width: 65%; justify-content: center;" />
        <ui:Button text="#5" display-tooltip-when-elided="true" name="Button5" style="height: 20%; background-color: rgb(255, 129, 124); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); width: 65%; align-items: center; justify-content: center;" />
    </ui:GroupBox>
</ui:UXML>
