<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=61874ddc3b5661a48bfb874b3fa2c714&amp;type=3#MenuStyles" />
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: space-around; background-image: none;">
        <ui:Label text="PATO DICE..." display-tooltip-when-elided="true" name="Titulo" style="background-color: rgba(203, 120, 50, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; width: auto; height: auto; font-size: 30%; align-items: center; justify-content: center; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Assets/Vanilla%20Caramel.otf?fileID=12800000&amp;guid=ade9ad7d72e3016468358ec6403ec164&amp;type=3#Vanilla Caramel&apos;);" />
        <ui:Label text="¡Hay que demostrar&#10;que eres de la bandada!&#10;&#10;Sigue las notas&#10;y no pierdas el ritmo...&#10;¡O te van a emborrachar!&#10;" display-tooltip-when-elided="true" name="Info" style="background-color: rgb(24, 69, 115); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; width: 80%; height: 50%; font-size: 18%; align-items: center; justify-content: center; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Assets/Vanilla%20Caramel.otf?fileID=12800000&amp;guid=ade9ad7d72e3016468358ec6403ec164&amp;type=3#Vanilla Caramel&apos;); -unity-font-style: bold;" />
        <ui:Button text="JUGAR" display-tooltip-when-elided="true" name="Boton" class="menu__button" style="background-color: rgba(85, 85, 85, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; font-size: 22%; background-image: url(&apos;project://database/Assets/GUI/Icons/IconButton.png?fileID=2800000&amp;guid=49c7868404aab7a469b5d396757e7693&amp;type=3#IconButton&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Assets/Vanilla%20Caramel.otf?fileID=12800000&amp;guid=ade9ad7d72e3016468358ec6403ec164&amp;type=3#Vanilla Caramel&apos;); -unity-text-outline-width: 0.5px;" />
    </ui:VisualElement>
</ui:UXML>
