<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=61874ddc3b5661a48bfb874b3fa2c714&amp;type=3#MenuStyles" />
    <ui:VisualElement style="align-items: center; justify-content: center; flex-grow: 1;">
        <ui:TextField picking-mode="Ignore" label="Player name" name="PlayerName" is-delayed="false" class="menu__input-field" style="width: 80%; flex-direction: column; margin-left: 10%; margin-right: 10%;" />
        <ui:TextField picking-mode="Ignore" label="Room name" name="RoomName" is-delayed="false" class="menu__input-field" style="width: 80%; flex-direction: column; margin-left: 10%; margin-right: 10%;" />
        <ui:Button text="Crear" display-tooltip-when-elided="true" name="CreateButton" class="menu__button" style="font-size: 18%; color: rgba(255, 255, 255, 255); background-image: url(&apos;project://database/Assets/GUI/Icons/IconButton.png?fileID=2800000&amp;guid=49c7868404aab7a469b5d396757e7693&amp;type=3#IconButton&apos;); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:Button text="Volver" display-tooltip-when-elided="true" name="GoBackButton" class="menu__button" style="background-color: rgba(246, 185, 59, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/GUI/Icons/IconButton.png?fileID=2800000&amp;guid=49c7868404aab7a469b5d396757e7693&amp;type=3#IconButton&apos;); font-size: 18%; color: rgba(255, 255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
