<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=61874ddc3b5661a48bfb874b3fa2c714&amp;type=3#MenuStyles" />
    <ui:ListView focusable="true" name="PlayerList" />
    <ui:VisualElement>
        <ui:Label text="Espera a que todos los jugadores estén conectados para empezar" display-tooltip-when-elided="true" name="TextLabel" style="font-size: 14px; height: auto; -unity-text-align: upper-center; white-space: normal; position: relative; top: auto; align-items: center;" />
        <ui:ListView focusable="true" name="PlayersList" show-border="true" selection-type="None" show-alternating-row-backgrounds="ContentOnly" show-foldout-header="false" header-title="Jugadores" show-add-remove-footer="false" style="height: 230px; font-size: 14px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(224, 224, 224); border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-align: upper-center; background-color: rgb(15, 82, 84); color: rgb(255, 255, 255);" />
        <ui:VisualElement style="height: 40%;">
            <ui:Button text="Empezar" display-tooltip-when-elided="true" name="ReadyButton" class="menu__button" style="background-image: url(&apos;project://database/Assets/GUI/Icons/IconButton.png?fileID=2800000&amp;guid=49c7868404aab7a469b5d396757e7693&amp;type=3#IconButton&apos;); font-size: 18%; background-color: rgba(246, 185, 59, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
            <ui:Button text="Volver" display-tooltip-when-elided="true" name="GoBackButton" class="menu__button" style="background-image: url(&apos;project://database/Assets/GUI/Icons/IconButton.png?fileID=2800000&amp;guid=49c7868404aab7a469b5d396757e7693&amp;type=3#IconButton&apos;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 18%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
