<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Minigames/Patonary/GUI/PatonaryStyle.uss?fileID=7433441132597879392&amp;guid=e4f176ffcc4cde3419d40d833c491b88&amp;type=3#PatonaryStyle" />
    <ui:VisualElement class="background" style="height: 100%; background-color: rgb(1, 148, 155); top: auto; align-items: center; justify-content: space-around;">
        <ui:Label text="¿A qué se parece?" display-tooltip-when-elided="true" class="main_txt" style="font-size: 22px; white-space: normal; height: 40px; top: auto; position: relative;" />
        <ui:VisualElement name="Paint" style="height: 40%; background-color: rgb(255, 255, 255); background-image: none; -unity-background-scale-mode: scale-to-fit; width: 80%;" />
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; width: 100%;">
            <ui:TextField picking-mode="Ignore" value="filler_text" name="GuessField" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 14px; -unity-text-align: upper-center; white-space: normal; width: auto; -unity-background-image-tint-color: rgb(255, 255, 255); height: 55px; flex-shrink: 1; flex-grow: 2; flex-basis: auto;" />
            <ui:Button text="OK" display-tooltip-when-elided="true" name="GuessButton" class="bttn button_btn" style="background-color: rgba(88, 88, 88, 0); -unity-background-scale-mode: stretch-to-fill; position: relative; left: auto; top: auto; width: auto; flex-shrink: 1; align-items: stretch; justify-content: space-between; height: 55px; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
