<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 454px; background-color: rgba(0, 195, 250, 0); color: rgb(8, 170, 180);">
        <ui:VisualElement style="top: 35%; height: 35%; background-color: rgba(99, 92, 92, 0.59); border-top-left-radius: 36px; border-bottom-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px;" />
        <ui:Label text="Esperando por otros jugadores" display-tooltip-when-elided="true" style="white-space: normal; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 22px; top: 44%; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
