<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=61874ddc3b5661a48bfb874b3fa2c714&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Jugador" style="height: 37px; width: 246px; align-items: center; flex-direction: row-reverse; background-color: rgb(203, 120, 50); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; justify-content: space-around; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; display: flex; visibility: visible; overflow: visible;">
        <ui:Label text="0" display-tooltip-when-elided="true" name="Puntuacion" style="font-size: 20px; width: -10px; align-items: auto;" />
        <ui:Label text="-" display-tooltip-when-elided="true" name="Separador" style="font-size: 16px; -unity-font-style: bold;" />
        <ui:VisualElement name="NombreContainer" style="width: 60%; height: 100%; justify-content: center; align-items: center;">
            <ui:Label text="Jugador 1" display-tooltip-when-elided="true" name="Nombre" style="align-items: center; justify-content: center; font-size: 20%; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Icono" style="background-image: url(&apos;project://database/Assets/Minigames/Apuestas/Images/amarillo.png?fileID=2800000&amp;guid=72787daa4115f2342802dcd28b5c7dbb&amp;type=3#amarillo&apos;); width: 30px; height: 30px; align-items: flex-start; justify-content: center;" />
    </ui:VisualElement>
</ui:UXML>
