<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=61874ddc3b5661a48bfb874b3fa2c714&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Jugador" style="height: auto; width: 100%; align-items: center; flex-direction: row-reverse; background-color: rgb(203, 120, 50); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; justify-content: center; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; display: flex; visibility: visible; overflow: visible; font-size: 14px; position: relative; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0;">
        <ui:Label text="0" display-tooltip-when-elided="true" name="Puntuacion" style="font-size: 14px; width: -10px; align-items: auto;" />
        <ui:Label text="-" display-tooltip-when-elided="true" name="Separador" style="font-size: 14px; -unity-font-style: bold;" />
        <ui:VisualElement name="NombreContainer" style="width: 40%; height: auto; justify-content: center; align-items: center; font-size: 14px;">
            <ui:Label text="Jugador 1" display-tooltip-when-elided="true" name="Nombre" style="align-items: center; justify-content: center; font-size: 14%; -unity-font-style: bold; width: 80%; position: relative; height: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Icono" style="background-image: url(&apos;project://database/Assets/GUI/Icons/yellowduck.png?fileID=2800000&amp;guid=dc11b3f33a10fb641ab8b326386c263b&amp;type=3#yellowduck&apos;); width: 20px; height: 20px; align-items: flex-start; justify-content: center; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
    </ui:VisualElement>
</ui:UXML>
