<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Texto para jugador" display-tooltip-when-elided="true" style="top: 0; height: 52px; -unity-text-align: middle-center; font-size: 18px; color: rgba(17, 9, 9, 255);" />
    <ui:GroupBox name="Group" style="height: 368px; flex-basis: 80%; justify-content: flex-end; width: 345px; left: 0; top: 0; right: 0; align-items: center;">
        <ui:Button text="#1" display-tooltip-when-elided="true" name="Button1" style="height: 20%; background-color: rgba(255, 121, 245, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(255, 0, 207); border-right-color: rgb(255, 0, 207); border-top-color: rgb(255, 0, 207); border-bottom-color: rgb(255, 0, 207); width: 80%;" />
        <ui:Button text="#2" display-tooltip-when-elided="true" name="Button2" style="height: 20%; background-color: rgba(134, 255, 136, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(0, 255, 44); border-right-color: rgb(0, 255, 44); border-top-color: rgb(0, 255, 44); border-bottom-color: rgb(0, 255, 44); width: 80%;" />
        <ui:Button text="#3" display-tooltip-when-elided="true" name="Button3" style="height: 20%; background-color: rgba(255, 245, 129, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(239, 255, 0); border-right-color: rgb(239, 255, 0); border-top-color: rgb(239, 255, 0); border-bottom-color: rgb(239, 255, 0); width: 80%;" />
        <ui:Button text="#4" display-tooltip-when-elided="true" name="Button4" style="height: 20%; background-color: rgba(109, 143, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(0, 51, 255); border-right-color: rgb(0, 51, 255); border-top-color: rgb(0, 51, 255); border-bottom-color: rgb(0, 51, 255); width: 80%; justify-content: center;" />
        <ui:Button text="#5" display-tooltip-when-elided="true" name="Button5" style="height: 20%; background-color: rgba(255, 129, 124, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); width: 80%; align-items: center; justify-content: center;" />
    </ui:GroupBox>
</ui:UXML>
