<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Texto para jugador" display-tooltip-when-elided="true" name="Texto" style="top: 0; height: 80%; -unity-text-align: middle-center; font-size: 18px; color: rgb(255, 255, 255); flex-basis: 75%; -unity-font: url(&apos;project://database/Assets/GUI/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=b630d632a8ff0f74aaa8562b43398901&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; padding-left: 0; padding-right: 0;" />
    <ui:Button text="Continuar" display-tooltip-when-elided="true" name="Boton" style="background-image: url(&apos;project://database/Assets/GUI/Icons/IconButton.png?fileID=2800000&amp;guid=49c7868404aab7a469b5d396757e7693&amp;type=3#IconButton&apos;); position: relative; left: auto; top: auto; font-size: 18%; width: 60%; height: 13%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); -unity-font: url(&apos;project://database/Assets/GUI/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=b630d632a8ff0f74aaa8562b43398901&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); bottom: auto; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: 40%;" />
</ui:UXML>
