<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=61874ddc3b5661a48bfb874b3fa2c714&amp;type=3#MenuStyles" />
    <ui:VisualElement name="MainSection" style="justify-content: center; align-items: stretch; flex-grow: 1;">
        <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center; width: auto;">
            <ui:Label text="No hay huevos" display-tooltip-when-elided="true" class="text_title" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; -unity-font: url(&apos;project://database/Assets/Assets/Vanilla%20Caramel.otf?fileID=12800000&amp;guid=ade9ad7d72e3016468358ec6403ec164&amp;type=3#Vanilla Caramel&apos;); -unity-font-definition: initial; font-size: 25%;" />
            <ui:Label text="Elige el reto que quieras &#10;lanzar a otro patito.&#10;Si lo superan, ganarán lo &#10;apostado, si no, te quedarás&#10;con su recompensa." display-tooltip-when-elided="true" class="text_title font_style" style="height: auto; background-color: rgb(142, 198, 241); width: auto; font-size: 18%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-left: 10%; padding-right: 10%; padding-top: 10%; padding-bottom: 10%; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; color: rgb(5, 10, 48);" />
            <ui:Button text="JUGAR" display-tooltip-when-elided="true" name="Inicio" class="menu__button font_style" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: 40%; background-image: url(&apos;project://database/Assets/GUI/Icons/IconButton.png?fileID=2800000&amp;guid=49c7868404aab7a469b5d396757e7693&amp;type=3#IconButton&apos;); width: 65%; height: 13%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); font-size: 22%; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
