<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=61874ddc3b5661a48bfb874b3fa2c714&amp;type=3#MenuStyles" />
    <ui:VisualElement name="MainSection" style="justify-content: center; align-items: stretch; flex-grow: 1;">
        <ui:Button display-tooltip-when-elided="true" name="HelpButton" class="menu__button" style="background-color: rgba(255, 255, 255, 0); color: rgb(253, 253, 253); background-image: url(&apos;project://database/Assets/GUI/Icons/signo-de-interrogacion-dibujar.png?fileID=2800000&amp;guid=228bccbb4fa1d38428227e844146f546&amp;type=3#signo-de-interrogacion-dibujar&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 18%; height: 5%; width: 5%; -unity-text-align: upper-left; transform-origin: center; top: auto; right: 10px; left: auto; position: relative; flex-basis: auto; flex-direction: column; flex-shrink: 0; align-items: flex-start; justify-content: flex-start;" />
        <ui:Button display-tooltip-when-elided="true" name="OptionsButton" class="menu__button" style="background-color: rgba(255, 255, 255, 0); color: rgb(253, 253, 253); background-image: url(&apos;project://database/Assets/GUI/Icons/configuraciones%20(1).png?fileID=2800000&amp;guid=7485d3573f1565e4b98040d3a64af6f6&amp;type=3#configuraciones (1)&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 18%; height: 5%; width: auto; -unity-text-align: upper-left; transform-origin: center; top: 0; right: auto; left: 60%; position: absolute;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="Img" class="menu__button" style="-unity-text-align: middle-center; background-color: rgba(203, 120, 50, 0); color: rgb(255, 255, 255); white-space: normal; background-image: url(&apos;project://database/Assets/GUI/Icons/feet.png?fileID=2800000&amp;guid=a8bbf4cbf759ebc4299b243c7b35824d&amp;type=3#feet&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 40%; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/GUI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=2e453f0ab1825dd488b2df0845101c3d&amp;type=3#NotInter-Regular&apos;); height: 135px; width: 140px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; align-items: center; transform-origin: center; position: absolute; top: auto; left: 10%; right: auto; bottom: 0; overflow: visible; visibility: visible;" />
            <ui:Button text="CREAR SALA" display-tooltip-when-elided="true" enable-rich-text="true" name="CreateRoomButton" class="menu__button text_buttons font_style" style="background-color: rgba(203, 120, 50, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; -unity-font: url(&apos;project://database/Assets/Assets/Vanilla%20Caramel.otf?fileID=12800000&amp;guid=ade9ad7d72e3016468358ec6403ec164&amp;type=3#Vanilla Caramel&apos;); transform-origin: center; font-size: 22%; background-image: url(&apos;project://database/Assets/GUI/Icons/IconButton.png?fileID=2800000&amp;guid=49c7868404aab7a469b5d396757e7693&amp;type=3#IconButton&apos;); -unity-font-style: bold; -unity-font-definition: initial;" />
            <ui:Button text="UNIRSE" display-tooltip-when-elided="true" name="JoinRoomButton" class="menu__button text_buttons font_style" style="-unity-text-align: middle-center; background-color: rgba(203, 120, 50, 0); color: rgb(255, 255, 255); white-space: nowrap; background-image: url(&apos;project://database/Assets/GUI/Icons/IconButton.png?fileID=2800000&amp;guid=49c7868404aab7a469b5d396757e7693&amp;type=3#IconButton&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 22%; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Assets/Vanilla%20Caramel.otf?fileID=12800000&amp;guid=ade9ad7d72e3016468358ec6403ec164&amp;type=3#Vanilla Caramel&apos;); width: auto; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
