<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=61874ddc3b5661a48bfb874b3fa2c714&amp;type=3#MenuStyles" />
    <ui:GroupBox style="-unity-text-align: upper-center; flex-wrap: wrap; margin-left: 0; margin-right: 0; margin-top: 20%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(0, 0, 0);">
        <ui:TextField picking-mode="Ignore" label="Nombre del jugador" name="PlayerName" is-delayed="false" max-length="-1" class="menu__input-field text_buttons font_style" style="width: auto; flex-direction: column; margin-left: 5%; margin-right: 5%; font-size: 40%; white-space: normal; flex-wrap: wrap; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(160, 213, 214, 0); color: rgb(82, 45, 38); margin-top: 5%; margin-bottom: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(187, 120, 76); border-right-color: rgb(187, 120, 76); border-top-color: rgb(187, 120, 76); border-bottom-color: rgb(187, 120, 76); padding-left: 5%; padding-right: 5%; padding-top: 1%; padding-bottom: 2%; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgba(0, 0, 0, 0);" />
        <ui:TextField picking-mode="Ignore" label="Nombre de la sala" name="RoomName" is-delayed="false" class="menu__input-field font_style" style="width: auto; flex-direction: column; margin-left: 5%; margin-right: 5%; font-size: 40%; -unity-font: url(&apos;project://database/Assets/Assets/Vanilla%20Caramel.otf?fileID=12800000&amp;guid=ade9ad7d72e3016468358ec6403ec164&amp;type=3#Vanilla Caramel&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; -unity-font-style: bold; white-space: normal; background-color: rgba(36, 156, 84, 0); color: rgb(83, 46, 39); margin-top: 0; margin-bottom: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 5%; padding-right: 5%; padding-top: 1%; padding-bottom: 5%; -unity-text-outline-width: 0.5px;" />
        <ui:Button text="UNIRSE" display-tooltip-when-elided="true" name="JoinButton" class="menu__button text_buttons font_style" style="font-size: 22%; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/GUI/Icons/IconButton.png?fileID=2800000&amp;guid=49c7868404aab7a469b5d396757e7693&amp;type=3#IconButton&apos;); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: auto; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; margin-top: 5%; margin-left: 10%; margin-right: 10%; margin-bottom: 5%; align-items: center; letter-spacing: 5px; -unity-text-outline-width: 0.5px;" />
        <ui:Button text="VOLVER" display-tooltip-when-elided="true" name="GoBackButton" class="menu__button text_buttons font_style" style="background-color: rgba(246, 185, 59, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/GUI/Icons/IconButton.png?fileID=2800000&amp;guid=49c7868404aab7a469b5d396757e7693&amp;type=3#IconButton&apos;); font-size: 22%; color: rgb(255, 255, 255); width: auto; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; -unity-text-outline-width: 0.5px;" />
    </ui:GroupBox>
</ui:UXML>
