<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Minigames/Patonary/GUI/PatonaryStyle.uss?fileID=7433441132597879392&amp;guid=e4f176ffcc4cde3419d40d833c491b88&amp;type=3#PatonaryStyle" />
    <ui:VisualElement class="background" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; align-items: auto; justify-content: flex-start;">
        <ui:GroupBox style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; width: 100%; height: 20%; justify-content: flex-start; align-items: auto; -unity-font: url(&apos;project://database/Assets/Assets/Vanilla%20Caramel.otf?fileID=12800000&amp;guid=ade9ad7d72e3016468358ec6403ec164&amp;type=3#Vanilla Caramel&apos;); -unity-font-definition: initial; -unity-text-outline-width: 0.5px;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Timer" style="-unity-font: url(&apos;project://database/Assets/Assets/Vanilla%20Caramel.otf?fileID=12800000&amp;guid=ade9ad7d72e3016468358ec6403ec164&amp;type=3#Vanilla Caramel&apos;); font-size: 20%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; top: 15%; color: rgb(255, 255, 255);" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="RndWord" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; font-size: 16%; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; top: auto; color: rgb(255, 255, 255);" />
        </ui:GroupBox>
        <ui:VisualElement style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; width: 100%; height: 60%;" />
        <ui:Button text="HECHO" display-tooltip-when-elided="true" name="DoneButton" class="button_btn bttn" style="position: relative; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Assets/Vanilla%20Caramel.otf?fileID=12800000&amp;guid=ade9ad7d72e3016468358ec6403ec164&amp;type=3#Vanilla Caramel&apos;); -unity-text-outline-width: 0.5px;" />
    </ui:VisualElement>
</ui:UXML>
