<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Minigames/Patonary/GUI/PatonaryStyle.uss?fileID=7433441132597879392&amp;guid=e4f176ffcc4cde3419d40d833c491b88&amp;type=3#PatonaryStyle" />
    <ui:VisualElement class="background" style="background-image: url(&apos;project://database/Assets/Minigames/Patonary/GUI/fnd.png?fileID=2800000&amp;guid=2636a490099947348b5fb375f967d569&amp;type=3#fnd&apos;);">
        <ui:Label text="Patonary" display-tooltip-when-elided="true" name="Patonary" class="main_txt" style="font-size: 40px;" />
        <ui:Label text="Dispone de 40 segundos para pintar la palabra que se muestra a continuación&#10;Importante: no se puede pintar letras o números en las imágenes" display-tooltip-when-elided="true" enable-rich-text="true" class="regular_text" style="font-size: 12%; height: 27%; top: auto; position: relative; -unity-font-style: normal; margin-left: auto; margin-right: auto; margin-top: 40%; margin-bottom: auto; left: auto;" />
        <ui:Button text="JUGAR" display-tooltip-when-elided="true" usage-hints="None" name="JugarButton" class="button_btn bttn btn" style="background-image: url(&apos;project://database/Assets/Minigames/Patonary/GUI/btn2_sin_fondo.png?fileID=2800000&amp;guid=7fde0b21e21db83498709b4191bcb3b3&amp;type=3#btn2_sin_fondo&apos;); align-items: center; justify-content: center; position: relative; left: auto; top: auto; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: 30%;" />
    </ui:VisualElement>
</ui:UXML>
