<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Minigames/Patonary/GUI/PatonaryStyle.uss?fileID=7433441132597879392&amp;guid=e4f176ffcc4cde3419d40d833c491b88&amp;type=3#PatonaryStyle" />
    <ui:VisualElement class="background" style="width: 100%; height: 100%;">
        <ui:Label text="¿Superada?" display-tooltip-when-elided="true" class="main_txt" style="font-size: 22px; white-space: normal; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Assets/Vanilla%20Caramel.otf?fileID=12800000&amp;guid=ade9ad7d72e3016468358ec6403ec164&amp;type=3#Vanilla Caramel&apos;); -unity-text-outline-width: 0.5px;" />
        <ui:Label text="Guess" display-tooltip-when-elided="true" name="Guess" class="regular_text" style="width: 75%; position: relative; left: auto; top: auto; margin-left: auto; margin-right: auto; margin-top: 40%; margin-bottom: auto; font-size: 20%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Assets/Vanilla%20Caramel.otf?fileID=12800000&amp;guid=ade9ad7d72e3016468358ec6403ec164&amp;type=3#Vanilla Caramel&apos;); -unity-text-outline-width: 0.5px;" />
        <ui:GroupBox style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: 30%; justify-content: flex-start; align-items: auto; flex-wrap: nowrap; flex-direction: row; width: 100%; height: 13%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="SÍ" display-tooltip-when-elided="true" name="Yes" class="button_btn bttn" style="top: auto; width: 35%; left: auto; height: 100%; font-size: 22px; white-space: normal; -unity-font-style: bold; -unity-background-scale-mode: stretch-to-fill; position: relative; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; bottom: auto; align-items: auto; flex-direction: column; -unity-text-outline-width: 0.5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Assets/Vanilla%20Caramel.otf?fileID=12800000&amp;guid=ade9ad7d72e3016468358ec6403ec164&amp;type=3#Vanilla Caramel&apos;);" />
            <ui:Button text="NO" display-tooltip-when-elided="true" name="No" class="button_btn bttn" style="top: 0; width: 35%; left: auto; height: 100%; font-size: 22px; white-space: normal; -unity-font-style: bold; -unity-background-scale-mode: stretch-to-fill; right: auto; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; position: relative; align-items: auto; justify-content: flex-start; -unity-text-outline-width: 0.5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Assets/Vanilla%20Caramel.otf?fileID=12800000&amp;guid=ade9ad7d72e3016468358ec6403ec164&amp;type=3#Vanilla Caramel&apos;);" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
