<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 454px; background-color: rgba(0, 195, 250, 0); color: rgb(8, 170, 180);">
        <ui:VisualElement style="top: 35%; height: 35%; background-color: rgba(99, 92, 92, 0.59); border-top-left-radius: 36px; border-bottom-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px;" />
        <ui:Label text="Esperando a otros patitos" display-tooltip-when-elided="true" style="white-space: normal; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Assets/Vanilla%20Caramel.otf?fileID=12800000&amp;guid=ade9ad7d72e3016468358ec6403ec164&amp;type=3#Vanilla Caramel&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 22px; top: 44%; position: absolute; -unity-font-definition: initial; -unity-text-outline-width: 0.5px;" />
    </ui:VisualElement>
</ui:UXML>
