<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=61874ddc3b5661a48bfb874b3fa2c714&amp;type=3#MenuStyles" />
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: space-around; background-image: url(&apos;project://database/Assets/Minigames/Cuack%20cuack/Fondo%20Copas.jpeg?fileID=2800000&amp;guid=63bd5eee42cf669429f3ee95a75a9850&amp;type=3#Fondo Copas&apos;);">
        <ui:Label text="Cuack Cuack" display-tooltip-when-elided="true" name="Titulo" style="background-color: rgba(203, 120, 50, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; width: auto; height: auto; font-size: 30%; align-items: center; justify-content: center; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        <ui:Label text="Canta con el tono&#10;correcto para romper&#10;todas las copas que&#10;puedas. El que rompa&#10;más copas gana.&#10;" display-tooltip-when-elided="true" name="Info" style="background-color: rgb(203, 120, 50); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; width: 80%; height: 50%; font-size: 15%; align-items: center; justify-content: center; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        <ui:Button text="Jugar" display-tooltip-when-elided="true" name="Jugar" style="background-color: rgba(85, 85, 85, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; font-size: 38%; background-image: url(&apos;project://database/Assets/GUI/Icons/IconButton.png?fileID=2800000&amp;guid=49c7868404aab7a469b5d396757e7693&amp;type=3#IconButton&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
